.services-header {
    width: 100%;

    .services-header__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

}
.services-content {
    padding: 70px 0;
    .services__group-card {
        display: flex;
        flex-direction: column;
        gap: 114px;
    }
    .services-card {
        width: 100%;

        display: flex;
        flex-wrap: nowrap;
    }
    .services-card__content {
        width: 50%;
        padding-right: 16px;
    }
    .services-card__content {
        display: flex;
        flex-direction: column;
        gap: 27px;
    }
    .services-card__image {
        width: 555px;
        height: 300px;
    }
    .services-card__image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.services-button {
    margin-top: 27px;

    .button-style {
        padding: 14px 38px;
        font-size: 0.67em;
        line-height: normal;
    }
}